# personalProjects

BomberSanta 2012/: Bomb.h  Date.txt  Makefile.win  Project2.dev  Project2.layout  Project2_private.rc  Resource06.res.txt  audio.res  data.txt  resource1.res
DaciansGameMapEditor/: .classpath  .project  Map1Campaign.xml  buildingSpritesDatabase.xml  buildingsDatabase.xml  campaign3.xml  campaign4.xml  campaignNew.xml  config.xml  dbg_map  dbg_map.xml  demoq.xml  flvmap.xml  grass.xml  harta30.xml  map20.xml  tease10.xml  tease7.xml  tease8.xml  tease9.xml  teaseTrees.xml  tileset2.xml  tileset3.xml
DaciansGameMapEditor/src/: map.xml  tileset1.xml  tileset2.xml
DiGiX/memories.module/: .project  pom.xml
DiGiX/memories.module/src/main/java/com/digix/memories/application/: App.java
DiGiX/memories.module/src/main/java/com/digix/memories/constants/: FileExtensions.java  MemoryType.java  StorageServerConstants.java
DiGiX/memories.module/src/main/java/com/digix/memories/controllers/: MemoryController.java
DiGiX/memories.module/src/main/java/com/digix/memories/entities/: Memory.java  Note.java  Photo.java  Sound.java  Video.java
DiGiX/memories.module/src/main/java/com/digix/memories/factories/: IMemoryFactory.java  MemoryFactory.java
DiGiX/memories.module/src/main/java/com/digix/memories/persistence/contracts/: IMemoryDAO.java
DiGiX/memories.module/src/main/java/com/digix/memories/persistence/impl/: MemoryDAO.java
DiGiX/memories.module/src/main/java/com/digix/memories/services/contracts/: MemoryService.java
DiGiX/memories.module/src/main/java/com/digix/memories/services/impl/: MemoryServiceImpl.java
DiGiX/memories.module/src/main/java/com/digix/memories/utils/: ExtensionsMapping.java  MultipartToFile.java  MultipartUtility.java  URLGenerator.java
DiGiX/memories.module/src/main/resources/: application.properties  hibernate.cfg.xml
DiGiX/memories.module/src/main/webapp/WEB-INF/: springrest-servlet.xml
DiGiX/users.module/: .classpath  .project
EclipseRCP - Data Structures/: .project  plugin.xml  plugins.xml
LifeDots/: main.html  register.html
LifeDots/css/: style.css
LifeDots/js/: script.js
Nemesis 2011/: Bullet.cpp  Bullet.h  Makefile.win  Mob.cpp  Mob.h  Nemesis.dev  Nemesis.layout  Text.cpp  Text.h  Tile.cpp  Tower.cpp  Tower.h  font1.fnt  font3.fnt  font4.fnt  main.cpp  path.txt
Nemesis 2011/sounds/: audio.res
NemesisMapEditor/: Button.cpp  Button.h  Makefile.win  Menu.cpp  Menu.h  NemesisMapEditor.dev  NemesisMapEditor.layout  Tile.h  Types.h  Window.cpp  Window.h  main.cpp
ZamolxesLegacy 2011/: .project  buildingsDatabase.xml  demo.xml  fisier.xml  grass.xml  harta.xml  harta2.xml  harta3.xml  map3.xml  map_dbg.xml  map_dbg2.xml  mapa.xml  mines.xml  testDebug.xml  tileset3.xml  unitsDatabase.xml
iGroups/: app.js  index.html  login.html  mygroups.html  register.html  test.json
iGroups/css/: style.css
iGroups/js/: mygroups.js  script.js
(+94 files in other folders)
