Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloRCP
Bundle-SymbolicName: SD;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jface.source;bundle-version="3.10.2",
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
