[HGEFONT]

Bitmap=font1.png

Char=" ",1,1,3,14,-1,1
Char="!",5,1,3,14,0,0
Char=""",9,1,5,14,-1,0
Char="#",15,1,8,14,-1,-1
Char="$",24,1,7,14,-1,0
Char="%",32,1,9,14,0,0
Char="&",42,1,8,14,0,-1
Char="'",51,1,3,14,-1,0
Char="(",55,1,5,14,3,1
Char=")",61,1,5,14,-2,6
Char="*",67,1,5,14,-1,0
Char="+",73,1,7,14,-1,0
Char=",",81,1,4,14,-1,0
Char="-",86,1,5,14,-1,-1
Char=".",92,1,3,14,0,0
Char="/",96,1,5,14,-1,-1
Char="0",102,1,7,14,-1,0
Char="1",110,1,5,14,-1,2
Char="2",116,1,7,14,-1,0
Char="3",1,16,7,14,-1,0
Char="4",9,16,7,14,-1,0
Char="5",17,16,7,14,-1,0
Char="6",25,16,7,14,-1,0
Char="7",33,16,7,14,-1,0
Char="8",41,16,7,14,-1,0
Char="9",49,16,7,14,-1,0
Char=":",57,16,3,14,0,0
Char=";",61,16,4,14,-1,0
Char="<",66,16,7,14,-1,0
Char="=",74,16,7,14,-1,0
Char=">",82,16,7,14,-1,0
Char="?",90,16,7,14,-1,0
Char="@",98,16,10,14,0,0
Char="A",109,16,7,14,0,0
Char="B",117,16,7,14,0,0
Char="C",1,31,7,14,0,0
Char="D",9,31,7,14,0,0
Char="E",17,31,7,14,0,0
Char="F",25,31,6,14,0,0
Char="G",32,31,8,14,0,0
Char="H",41,31,7,14,0,0
Char="I",49,31,3,14,0,0
Char="J",53,31,6,14,-1,0
Char="K",60,31,7,14,0,0
Char="L",68,31,6,14,0,0
Char="M",75,31,9,14,-1,0
Char="N",85,31,7,14,0,0
Char="O",93,31,8,14,0,0
Char="P",102,31,7,14,0,0
Char="Q",110,31,8,14,0,0
Char="R",1,46,8,14,0,-1
Char="S",10,46,7,14,0,0
Char="T",18,46,7,14,-1,0
Char="U",26,46,7,14,0,0
Char="V",34,46,7,14,0,0
Char="W",42,46,11,14,-1,-1
Char="X",54,46,7,14,0,0
Char="Y",62,46,9,14,-1,-1
Char="Z",72,46,7,14,-1,0
Char="[",80,46,4,14,0,-1
Char="\",85,46,5,14,-1,-1
Char="]",91,46,4,14,-1,0
Char="^",96,46,7,14,-1,-1
Char="_",104,46,12,14,-3,0
Char="`",117,46,4,14,-1,0
Char="a",1,61,6,14,0,0
Char="b",8,61,6,14,0,0
Char="c",15,61,5,14,0,0
Char="d",21,61,6,14,0,0
Char="e",28,61,6,14,0,0
Char="f",35,61,5,14,-1,-1
Char="g",41,61,6,14,0,0
Char="h",48,61,6,14,0,0
Char="i",55,61,3,14,0,0
Char="j",59,61,4,14,-1,0
Char="k",64,61,6,14,0,-1
Char="l",71,61,3,14,0,0
Char="m",75,61,9,14,0,0
Char="n",85,61,6,14,0,0
Char="o",92,61,6,14,0,0
Char="p",99,61,6,14,0,0
Char="q",106,61,6,14,0,0
Char="r",113,61,4,14,0,-1
Char="s",118,61,5,14,0,0
Char="t",1,76,5,14,-1,-1
Char="u",7,76,6,14,0,0
Char="v",14,76,7,14,-1,-1
Char="w",22,76,9,14,-1,-1
Char="x",32,76,7,14,-1,-1
Char="y",40,76,7,14,-1,-1
Char="z",48,76,5,14,0,0
Char="{",54,76,5,14,3,1
Char="|",60,76,3,14,0,0
Char="}",64,76,5,14,-2,6
Char="~",70,76,7,14,-1,0
