[HGEFONT]

Bitmap=font4.png

Char=" ",1,1,3,16,-1,1
Char="!",5,1,3,16,0,0
Char=""",9,1,5,16,-1,0
Char="#",15,1,9,16,-1,-1
Char="$",25,1,7,16,0,0
Char="%",33,1,11,16,0,0
Char="&",45,1,9,16,0,-1
Char="'",55,1,3,16,-1,0
Char="(",59,1,5,16,5,1
Char=")",65,1,5,16,-2,8
Char="*",71,1,5,16,0,0
Char="+",77,1,7,16,0,0
Char=",",85,1,4,16,-1,0
Char="-",90,1,6,16,-1,-1
Char=".",97,1,3,16,0,0
Char="/",101,1,5,16,-1,-1
Char="0",107,1,7,16,0,0
Char="1",115,1,5,16,0,2
Char="2",1,18,7,16,0,0
Char="3",9,18,7,16,0,0
Char="4",17,18,7,16,0,0
Char="5",25,18,7,16,0,0
Char="6",33,18,7,16,0,0
Char="7",41,18,7,16,0,0
Char="8",49,18,7,16,0,0
Char="9",57,18,7,16,0,0
Char=":",65,18,3,16,0,0
Char=";",69,18,4,16,-1,0
Char="<",74,18,7,16,0,0
Char="=",82,18,7,16,0,0
Char=">",90,18,7,16,0,0
Char="?",98,18,7,16,0,0
Char="@",106,18,12,16,0,0
Char="A",1,35,9,16,-1,0
Char="B",11,35,8,16,0,0
Char="C",20,35,9,16,0,0
Char="D",30,35,9,16,0,0
Char="E",40,35,8,16,0,0
Char="F",49,35,7,16,0,0
Char="G",57,35,9,16,0,0
Char="H",67,35,9,16,0,0
Char="I",77,35,3,16,0,0
Char="J",81,35,7,16,-1,0
Char="K",89,35,9,16,0,-1
Char="L",99,35,7,16,0,0
Char="M",107,35,11,16,-1,0
Char="N",1,52,9,16,0,0
Char="O",11,52,9,16,0,0
Char="P",21,52,8,16,0,0
Char="Q",30,52,9,16,0,0
Char="R",40,52,10,16,0,-1
Char="S",51,52,8,16,0,0
Char="T",60,52,9,16,-1,-1
Char="U",70,52,9,16,0,0
Char="V",80,52,9,16,-1,0
Char="W",90,52,13,16,-1,-1
Char="X",104,52,9,16,-1,0
Char="Y",114,52,9,16,-1,0
Char="Z",1,69,8,16,-1,0
Char="[",10,69,4,16,0,-1
Char="\",15,69,5,16,-1,-1
Char="]",21,69,4,16,-1,0
Char="^",26,69,7,16,-1,0
Char="_",34,69,14,16,-3,0
Char="`",49,69,4,16,0,0
Char="a",54,69,7,16,0,0
Char="b",62,69,7,16,0,0
Char="c",70,69,6,16,0,0
Char="d",77,69,7,16,0,0
Char="e",85,69,7,16,0,0
Char="f",93,69,5,16,-1,-1
Char="g",99,69,7,16,0,0
Char="h",107,69,7,16,0,0
Char="i",115,69,3,16,0,0
Char="j",119,69,4,16,-1,0
Char="k",1,86,7,16,0,-1
Char="l",9,86,3,16,0,0
Char="m",13,86,11,16,0,0
Char="n",25,86,7,16,0,0
Char="o",33,86,7,16,0,0
Char="p",41,86,7,16,0,0
Char="q",49,86,7,16,0,0
Char="r",57,86,5,16,0,-1
Char="s",63,86,6,16,0,0
Char="t",70,86,5,16,-1,-1
Char="u",76,86,7,16,0,0
Char="v",84,86,7,16,-1,0
Char="w",92,86,11,16,-1,-1
Char="x",104,86,7,16,-1,0
Char="y",112,86,7,16,-1,0
Char="z",120,86,6,16,0,0
Char="{",1,103,5,16,5,1
Char="|",7,103,3,16,0,0
Char="}",11,103,5,16,-1,7
Char="~",17,103,7,16,0,0
