[HGEFONT]

Bitmap=font3.png

Char=" ",1,1,3,42,-1,13
Char="!",5,1,7,42,4,3
Char=""",13,1,13,42,3,3
Char="#",27,1,28,42,0,-1
Char="$",56,1,24,42,0,1
Char="%",81,1,33,42,2,2
Char="&",115,1,33,42,2,1
Char="'",149,1,6,42,3,3
Char="(",156,1,14,42,2,1
Char=")",171,1,14,42,1,2
Char="*",186,1,18,42,2,2
Char="+",205,1,25,42,1,10
Char=",",231,1,7,42,3,3
Char="-",239,1,22,42,3,2
Char=".",262,1,8,42,3,2
Char="/",271,1,19,42,-1,-1
Char="0",291,1,24,42,1,1
Char="1",316,1,18,42,5,3
Char="2",335,1,23,42,2,1
Char="3",359,1,22,42,2,2
Char="4",382,1,23,42,1,2
Char="5",406,1,22,42,2,2
Char="6",429,1,22,42,2,2
Char="7",452,1,23,42,2,1
Char="8",476,1,22,42,2,2
Char="9",1,44,22,42,2,2
Char=":",24,44,7,42,4,4
Char=";",32,44,7,42,4,4
Char="<",40,44,23,42,2,2
Char="=",64,44,24,42,2,1
Char=">",89,44,23,42,2,2
Char="?",113,44,20,42,1,1
Char="@",134,44,39,42,2,2
Char="A",174,44,33,42,-1,0
Char="B",208,44,29,42,1,1
Char="C",238,44,28,42,1,2
Char="D",267,44,30,42,0,2
Char="E",298,44,29,42,0,0
Char="F",328,44,28,42,0,0
Char="G",357,44,30,42,1,1
Char="H",388,44,32,42,1,0
Char="I",421,44,14,42,1,0
Char="J",436,44,19,42,0,0
Char="K",456,44,33,42,0,-1
Char="L",1,87,28,42,1,-1
Char="M",30,87,38,42,0,1
Char="N",69,87,33,42,0,1
Char="O",103,87,29,42,1,2
Char="P",133,87,27,42,0,1
Char="Q",161,87,31,42,1,0
Char="R",193,87,30,42,0,-1
Char="S",224,87,26,42,0,1
Char="T",251,87,34,42,-1,0
Char="U",286,87,33,42,1,0
Char="V",320,87,32,42,0,1
Char="W",353,87,41,42,0,0
Char="X",395,87,30,42,0,0
Char="Y",426,87,30,42,0,0
Char="Z",457,87,27,42,0,0
Char="[",485,87,12,42,7,3
Char="\",1,130,41,42,1,1
Char="]",43,130,12,42,5,5
Char="^",56,130,22,42,0,0
Char="_",79,130,24,42,-1,-1
Char="`",104,130,13,42,3,9
Char="a",118,130,21,42,2,1
Char="b",140,130,24,42,0,1
Char="c",165,130,20,42,2,2
Char="d",186,130,23,42,2,0
Char="e",210,130,22,42,2,1
Char="f",233,130,16,42,1,-1
Char="g",250,130,24,42,1,0
Char="h",275,130,25,42,0,0
Char="i",301,130,12,42,1,0
Char="j",314,130,11,42,-1,3
Char="k",326,130,25,42,0,0
Char="l",352,130,12,42,1,0
Char="m",365,130,36,42,1,0
Char="n",402,130,25,42,0,0
Char="o",428,130,22,42,2,1
Char="p",451,130,24,42,0,1
Char="q",476,130,23,42,2,0
Char="r",1,173,19,42,0,0
Char="s",21,173,21,42,0,2
Char="t",43,173,16,42,1,-1
Char="u",60,173,25,42,1,-1
Char="v",86,173,24,42,0,1
Char="w",111,173,34,42,1,0
Char="x",146,173,25,42,1,0
Char="y",172,173,25,42,1,0
Char="z",198,173,20,42,1,1
Char="{",219,173,18,42,4,0
Char="|",238,173,6,42,9,10
Char="}",245,173,18,42,1,3
Char="~",264,173,28,42,2,3
