# Project: Nemesis
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Tile.o Button.o Window.o Menu.o Tower.o Mob.o Bullet.o Text.o $(RES)
LINKOBJ  = main.o Tile.o Button.o Window.o Menu.o Tower.o Mob.o Bullet.o Text.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"D:/hge17/lib/gcc" -mwindows D:/hge17/lib/gcc/libhge.a D:/hge17/lib/gcc/libhgehelp.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/hge17/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/hge17/include" 
BIN  = Nemesis.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Nemesis.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Nemesis.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Tile.o: Tile.cpp
	$(CPP) -c Tile.cpp -o Tile.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

Window.o: Window.cpp
	$(CPP) -c Window.cpp -o Window.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Tower.o: Tower.cpp
	$(CPP) -c Tower.cpp -o Tower.o $(CXXFLAGS)

Mob.o: Mob.cpp
	$(CPP) -c Mob.cpp -o Mob.o $(CXXFLAGS)

Bullet.o: Bullet.cpp
	$(CPP) -c Bullet.cpp -o Bullet.o $(CXXFLAGS)

Text.o: Text.cpp
	$(CPP) -c Text.cpp -o Text.o $(CXXFLAGS)
